{
    "name": "virc-server",
    "version": "1.0.0",
    "description": "Chat Rooms Application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.5.1"
    },
    "engines": {
      "node": "14.x"
    },
    "license": "MIT"
  }